# OrderApp

./: .gitignore  It.docx  ~$It.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itintegration/orderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itintegration/orderapp/: OrderApp.java
app/src/main/java/com/itintegration/orderapp/data/: AppDataManager.java  DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/itintegration/orderapp/data/dbconnection/: MsSQLConnection.java
app/src/main/java/com/itintegration/orderapp/data/model/: Article.java  ArticleSwe.java  ConcreteChildData.java  ConcreteGroupData.java  Hero.java  ItemData.java  Pair.java  Selections.java  User.java
app/src/main/java/com/itintegration/orderapp/data/provider/: AbstractArticleProvider.java  AbstractDataProvider.java  DataProvider.java  DataProviderFragment.java  OrderProvider.java  SearchArticleProvider.java
app/src/main/java/com/itintegration/orderapp/data/test/: AbstractDataProvider.java  ArticleSwe.java  DataProvider.java  DataProviderFragment.java  GenerateArticleData.java  MsSQLConnection.java  MsSQLConnection_Old.java  Selections.java
app/src/main/java/com/itintegration/orderapp/data/testmodel/: ArticleSwe.java  Selections.java
app/src/main/java/com/itintegration/orderapp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/itintegration/orderapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/itintegration/orderapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/itintegration/orderapp/service/: DebugMsSQLConnection.java
app/src/main/java/com/itintegration/orderapp/tasks/: TaskFragment.java
app/src/main/java/com/itintegration/orderapp/ui/assortment/: AssortmentActivity.java  AssortmentAdapter.java  AssortmentFragment.java  AssortmentPresenter.java  HeroAdapter.java  NewAssortmentActivity.java
app/src/main/java/com/itintegration/orderapp/ui/assortment/test/: NewAssortmentActivity.java  NewAssortmentAdapter.java  NewAssortmentFragment.java
app/src/main/java/com/itintegration/orderapp/ui/assortmentitemprovider/: AbstractItemProvider.java  ItemProvider.java  ItemProviderFragment.java
app/src/main/java/com/itintegration/orderapp/ui/assortmentprovider/: AbstractDataProvider.java  DataProvider.java  DataProviderFragment.java
app/src/main/java/com/itintegration/orderapp/ui/home/: HomeActivity.java
app/src/main/java/com/itintegration/orderapp/ui/order/: OrderActivity.java  OrderAdapter.java  OrderFragment.java
app/src/main/java/com/itintegration/orderapp/ui/settings/: SettingsActivity.java
app/src/main/java/com/itintegration/orderapp/ui/signin/: SignInActivity.java
app/src/main/java/com/itintegration/orderapp/ui/test/: AbstractDataProvider.java  DataProvider.java  DataProviderFragment.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/com/itintegration/orderapp/unused/: ChildData.java  GroupData.java
app/src/main/java/com/itintegration/orderapp/unused/assortmentprovider/: AbstractDataProvider.java  DataProvider.java  DataProviderFragment.java
app/src/main/java/com/itintegration/orderapp/util/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  RowLayout.java
app/src/main/res/anim-v21/: slide_down.xml
app/src/main/res/drawable/: bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_item_normal_state.xml  button_click.xml
app/src/main/res/drawable-v21/: sign_in_btn.xml
app/src/main/res/drawable-v24/: sign_in_btn_shape.xml
app/src/main/res/layout/: activity_assortment.xml  activity_home.xml  activity_searchbar.xml  activity_settings.xml  activity_sign_in.xml  assortment_activity.xml  assortment_container.xml  assortment_fragment.xml  assortment_fragment_recycler_listview.xml  assortment_list_group_item.xml  assortment_list_item.xml  expandable_list_item_layout_assortment.xml  fragment_assortment.xml  fragment_recycler_listview.xml  list_group_item.xml  list_item.xml  list_layout_heroes.xml  order_activity.xml  order_fragment_recycler_listview.xml  order_list_group_item.xml  order_list_item.xml  toolbar_layout.xml  toolbar_main.xml  widget_expandable_item_indicator.xml
app/src/main/res/menu/: home_popup.xml  order_popup.xml  toolbar_assortment.xml  toolbar_home.xml  toolbar_menu.xml  toolbar_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itintegration/orderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
