<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    android:padding="6dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_search_dark"
        android:drawablePadding="22dp"
        android:gravity="start|center"
        android:hint="Sök artikel..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="0dp"
        android:paddingEnd="15dp"
        android:paddingStart="22dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />
</FrameLayout>