<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/bg_swipe_item_neutral">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_item_normal_state_left"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/innerHorizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/innerVerticalLayout"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/bg_item_normal_state_right"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:weightSum="10"
                tools:ignore="NestedWeights" >

                <TextView
                    android:id="@+id/leftTopTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Kommentar" />

                <EditText
                    android:id="@+id/leftEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:background="@color/bg_item_normal_state_left"
                    android:gravity="top"
                    android:hint="Skriv här..."
                    android:padding="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/leftBottomTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Pris: 000000kr"/>

                <TextView
                    android:id="@+id/leftBottomTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="PrelLager: 0st"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:background="@color/bg_item_normal_state_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/bg_group_item_normal_pressed_state"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antal:" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ems="5"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@color/bg_group_item_normal_pressed_state">

                    <TextView
                        android:id="@+id/textViewUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enhet:"/>

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <Button
                    android:id="@+id/childButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Button"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>